[33mcommit 6a56cdef284eb6b5e49f48772ece02955bf2cd21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CarlosPlaza <charlieplazaamado@gmail.com>
Date:   Thu Jun 23 09:32:57 2022 -0500

    Presentational and container components

[33mcommit 53116175b0517b39168f548f3b65bb510bf711f4[m
Author: CarlosPlaza <charlieplazaamado@gmail.com>
Date:   Thu Jun 23 08:25:19 2022 -0500

    React Components 2

[33mcommit f11551e5e390cef132a6c52a82c7b88e257a518a[m
Author: CarlosPlaza <charlieplazaamado@gmail.com>
Date:   Tue Jun 21 22:01:53 2022 -0500

    onClick and react components2

[33mcommit 77edae13cb48360f4ba4483441d9207f739aef15[m
Author: CarlosPlaza <charlieplazaamado@gmail.com>
Date:   Tue Jun 21 21:13:00 2022 -0500

    First React Component

[33mcommit cecb33a2c9bdd9b80135082181a1a3267607345a[m
Author: CarlosPlaza <charlieplazaamado@gmail.com>
Date:   Tue Jun 21 09:46:23 2022 -0500

    Initialize project using Create React App
